# trajefino-api

./: .dockerignore  .gitattributes  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-artifact.yml  docker-publish.yml
src/main/java/com/jeferson/trajefino/: TrajefinoApplication.java
src/main/java/com/jeferson/trajefino/config/: SwaggerConfig.java  SwaggerConsoleLogger.java
src/main/java/com/jeferson/trajefino/controller/: AddressController.java  AuthController.java  ProductController.java  UserController.java
src/main/java/com/jeferson/trajefino/dao/: UserDAO.java
src/main/java/com/jeferson/trajefino/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jeferson/trajefino/model/: Address.java  AddressDTO.java  AuthResponse.java  LoginRequest.java  Message.java  Product.java  Produto.java  User.java  UserDTO.java
src/main/java/com/jeferson/trajefino/model/dto/: AuthResponse.java  LoginRequest.java  Message.java  ProductDTO.java  UserDTO.java
src/main/java/com/jeferson/trajefino/model/enums/: UserRole.java
src/main/java/com/jeferson/trajefino/repository/: AddressRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jeferson/trajefino/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/jeferson/trajefino/service/: AddressService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/jeferson/trajefino/: TrajefinoApplicationTests.java
